# back-end-assignment-origin

./: .gitignore  README.md  build.gradle
src/main/java/com/example/shoppingmall/cart/controller/: CartController.java
src/main/java/com/example/shoppingmall/cart/dto/: CartRequest.java  CartResponse.java
src/main/java/com/example/shoppingmall/cart/entity/: Cart.java
src/main/java/com/example/shoppingmall/cart/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
src/main/java/com/example/shoppingmall/cart/service/: CartService.java
src/main/java/com/example/shoppingmall/config/: AppConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/example/shoppingmall/global/dto/: PageRequestDto.java
src/main/java/com/example/shoppingmall/global/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/shoppingmall/global/security/: SecurityConfig.java
src/main/java/com/example/shoppingmall/global/security/filter/: MockAuthFilter.java
src/main/java/com/example/shoppingmall/order/controller/: OrderController.java
src/main/java/com/example/shoppingmall/order/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/example/shoppingmall/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/shoppingmall/order/repository/: OrderRepository.java
src/main/java/com/example/shoppingmall/order/service/: OrderService.java
src/main/java/com/example/shoppingmall/payment/controller/: PaymentController.java
src/main/java/com/example/shoppingmall/payment/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/shoppingmall/payment/entity/: Payment.java
src/main/java/com/example/shoppingmall/payment/repository/: PaymentRepository.java
src/main/java/com/example/shoppingmall/payment/service/: PaymentService.java
src/main/java/com/example/shoppingmall/product/controller/: ProductController.java
src/main/java/com/example/shoppingmall/product/dto/: ProductRequest.java  ProductResponse.java  ProductSearchRequest.java
src/main/java/com/example/shoppingmall/product/entity/: Product.java
src/main/java/com/example/shoppingmall/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/example/shoppingmall/product/service/: ProductService.java
src/main/java/com/example/shoppingmall/user/entity/: User.java
src/main/java/com/example/shoppingmall/user/repository/: UserRepository.java
src/main/resources/: application-sample.yml  application.yml  data.sql
src/test/java/com/example/shoppingmall/cart/controller/: CartControllerTest.java
src/test/java/com/example/shoppingmall/cart/integration/: CartIntegrationTest.java
src/test/java/com/example/shoppingmall/cart/service/: CartServiceTest.java
src/test/java/com/example/shoppingmall/order/controller/: OrderControllerTest.java
src/test/java/com/example/shoppingmall/order/integration/: OrderIntegrationTest.java
src/test/java/com/example/shoppingmall/order/service/: OrderServiceTest.java
src/test/java/com/example/shoppingmall/payment/controller/: PaymentControllerTest.java
src/test/java/com/example/shoppingmall/payment/integration/: PaymentIntegrationTest.java
src/test/java/com/example/shoppingmall/payment/service/: PaymentServiceTest.java
src/test/java/com/example/shoppingmall/product/controller/: ProductControllerTest.java
src/test/java/com/example/shoppingmall/product/integration/: ProductIntegrationTest.java
src/test/java/com/example/shoppingmall/product/service/: ProductServiceTest.java
